# RuntimeIcons

./: .gitignore  CHANGELOG.md  Directory.Build.props  README.md  RuntimeIcons.sln
.github/images/: hotbar_frame.xcf
.github/images/renders/: Ammo.xcf  Apparatus.xcf  Axle.xcf  Bell.xcf  Egg.xcf  Jug.xcf  Knife.xcf  base_gear.xcf  tea_kettle.xcf
.github/images/renders/modded/: bell_crab.xcf
RuntimeIcons/: RuntimeIcons.csproj
RuntimeIcons/Properties/PublishProfiles/: Thunderstore.pubxml
RuntimeIcons/UnityAssets/AssetBundles/StandaloneWindows/: StandaloneWindows  runtimeicons.unity3d.manifest
RuntimeIcons/UnityAssets/Assets/Shaders/: UnpremultiplyAndCountTransparent.compute
RuntimeIcons/resources/: Body.xcf
RuntimeIcons/resources/RuntimeIcons/: ErrorSprite.xcf  LoadingSprite.xcf  WarningSprite.xcf
RuntimeIcons/resources/Unknown/: Body.xcf
RuntimeIcons/resources/overrides/: overrides.json
RuntimeIcons/src/: RenderingRequest.cs  RuntimeIcons.cs  StageSettings.cs
RuntimeIcons/src/Components/: CameraQueueComponent.cs  StageComponent.cs
RuntimeIcons/src/Config/: OverrideHolder.cs  PluginConfig.cs  RotationEditor.cs
RuntimeIcons/src/Dependency/: LethalConfigProxy.cs  LethalLevelLoaderProxy.cs  LethalLibProxy.cs  LobbyCompatibilityChecker.cs
RuntimeIcons/src/Dotnet/Backports/: EnumerableHelpers.cs  PriorityQueue.cs  PriorityQueueDebugView.cs
RuntimeIcons/src/Patches/: CategorizeItemPatch.cs  GrabbableObjectPatch.cs  HDRenderPipelinePatch.cs  MenuManagerPatch.cs  StartOfRoundPatch.cs
RuntimeIcons/src/Utils/: HudUtils.cs  ItemCategory.cs  SpriteUtils.cs  StageSettings.cs  TextureUtils.cs  ThrottleUtils.cs  UnpremultiplyAndCountTransparent.cs
UnityAssets/AssetBundles/StandaloneWindows/: StandaloneWindows  StandaloneWindows.manifest  runtimeicons.unity3d  runtimeicons.unity3d.manifest
UnityAssets/Assets/Shaders/: UnpremultiplyAndCountTransparent.compute
UnityAssets/ProjectSettings/: ProjectSettings.asset
(+2 files in other folders)
