#pragma kernel Initialize
#pragma kernel UnpremultiplyAndCountTransparent

RWTexture2D<float4> Texture;
RWBuffer<uint> TransparentCount;

[numthreads(1, 1, 1)]
void Initialize(uint3 id : SV_DispatchThreadID)
{
    TransparentCount[0] = 0;
}

[numthreads(8, 8, 1)]
void UnpremultiplyAndCountTransparent(uint3 id : SV_DispatchThreadID)
{
    float4 pixel = Texture[id.xy];
    if (pixel.a <= 0)
        InterlockedAdd(TransparentCount[0], 1);

    if (pixel.a == 0)
        Texture[id.xy] = pixel;
    else
        Texture[id.xy] = float4(pixel.rgb / pixel.a, pixel.a);
}
